// Определение функции
// Определение не вызывает и не выполняет функцию
// Мы лишь говорим, что теперь такая функция существует
const showGreeting = () => {
  // Внутри тела отступ 2 пробела для удобства чтения
  const text = 'Hello, Hexlet!';
  console.log(text);
};

// Вызов функции
showGreeting(); // => Hello, Hexlet!
